body {
  // height: 100vh;
  background: linear-gradient(
    to right top,
    rgba($color-secondary-4, 0.8),
    rgba($color-secondary-4, 1)
  );
}

.container {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 4rem 1fr;

  max-width: 95rem;
  min-height: 55rem;

  margin: 8rem auto;
  background-color: rgb(255, 255, 255);
  box-shadow: $shadow;

  position: relative;

  @media only screen and (max-width: $bp-large) {
    grid-template-columns: 22% 78%;
  }

  @media only screen and (max-width: 600px) {
    display: none;
  }
}

.main {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-column-gap: 1rem;

  @media only screen and (max-width: $bp-large) {
    // grid-template-columns: 45% 55%;
  }
}

.header {
  grid-row: 1/2;
  grid-column: 2/-1;
  height: 100%;
  width: 100%;
}
.sidebar {
  grid-row: 1/-1;
  grid-column: 1/2;
  height: 100%;
  width: 100%;
}

.warning {
  display: none;
  @media only screen and (max-width: 600px) {
    display: flex;
    position: fixed;
    padding: 10rem;

    align-items: center;
    justify-content: center;
    text-align: center;
  }
}
