.sidebar {
  padding: 1rem 2rem;
  border-right: $outline;

  display: grid;
  grid-template-rows: 10% min-content 1fr min-content;
  grid-row-gap: 4rem;

  &__nav {
    display: grid;
    grid-template-rows: repeat(5, min-content);
    grid-row-gap: 2rem;

    .icon {
      height: 1.5rem;
      width: 1.5rem;
    }

    & > div {
      display: grid;
      grid-template-columns: 10% 90%;
      grid-column-gap: 1.5rem;
      align-items: center;

      text-transform: capitalize;
    }
  }
  &__overview {
    .icon {
      fill: $color-secondary-1;
      height: 2rem;
      width: 2rem;
    }
  }
  &__today {
    .icon {
      fill: $color-secondary-2;
    }
  }
  &__important {
    .icon {
      fill: $color-secondary-3;
    }
  }
  &__scheduled {
    .icon {
      fill: $color-secondary-4;
    }
  }
  &__done {
    .icon {
      fill: $color-secondary-5;
    }
  }

  &__tag {
    display: flex;
    flex-direction: column;

    &--item {
      display: grid;
      grid-template-columns: min-content 1fr min-content;
      justify-content: space-between;
      align-items: center;

      margin-bottom: 1rem;
      position: relative;

      cursor: pointer;

      .tag {
        &-color {
          height: 1rem;
          width: 1rem;
          border-radius: 2px;
          margin-right: 2rem;
        }

        &-count {
          position: relative;
          color: #fff;
          z-index: 100;
          font-size: 1rem;

          &::after {
            display: block;
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            transform: translate(30%, -5%);

            z-index: -1;

            height: 1.5rem;
            width: 1.5rem;
            border-radius: 100%;

            background-color: rgba($color-secondary-4, 0.5);
          }
        }
      }
    }
  }

  &__add {
    justify-self: center;
    margin-top: -6rem;

    height: 4rem;
    width: 4rem;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: $color-primary;
    border-radius: 100%;

    box-shadow: $shadow-light;

    cursor: pointer;

    &-btn {
      fill: #fff;
    }
  }
}

.blue {
  background-color: $color-secondary-1;
}

.yellow {
  background-color: $color-secondary-2;
}
.red {
  background-color: $color-secondary-3;
}

.form {
  opacity: 0;
  visibility: hidden;

  display: flex;
  flex-direction: column;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10000;

  &__input {
    background-color: #fff;
    color: rgba($color-secondary-4, 0.7);

    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 1rem;
    width: 25rem;

    &:hover {
      box-shadow: $shadow-light;
    }

    // &:invalid {
    //   outline: 0.1px solid red;
    // }
  }
  &__label {
    font-size: 1.4rem;
    color: $color-secondary-4;
    font-weight: 700;
  }

  &__desc {
    padding: 1rem;
    height: 10rem;
    outline: none;
    border: none;

    &:active,
    &:focus {
      outline: none;
      border: none;
    }
  }
}

.popup {
  // opacity: 0;
  // visibility: hidden;

  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;

  height: 100%;
  width: 100%;

  background-color: rgba(#333, 0.3);
  backdrop-filter: blur(4px);
}

.submit-btn {
  padding: 1rem 2rem;
  box-shadow: $shadow-light;
  font-weight: 700;
  margin-top: 1rem;

  background: linear-gradient(to right, rgba(235, 77, 75, 1), rgb(167, 53, 51));
  color: #fff;

  cursor: pointer;

  transition: all 0.5s;

  &:hover {
    background: linear-gradient(
      to right,
      rgba(235, 77, 75, 0.7),
      rgba(167, 53, 51, 0.8)
    );

    &:active {
      transform: translateY(2px);
    }
  }
}

.close-popup {
  position: absolute;
  top: -2rem;
  right: -2rem;

  font-size: 1.6rem;
  font-weight: 700;

  color: rgb(255, 0, 0);

  cursor: pointer;
}
